{
  "TokenOptions": {
    "Audience": "emrecndn9@gmail.com",
    "Issuer": "emrecndn9@gmail.com",
    "AccessTokenExpiration": 9,
    "SecurityKey": "mysupersecretkeyqqffqq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
